[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vclie50;Inetdb50;Inet50;Vclmid50;vcldbx50;NMFast50;webmid50;dclocx50;dclaxserver50;textpkg;CPanel
Conditionals=NODEBUG
DebugSourceDirs=$(DELPHI)\Lib\Debug
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Projects\Весовой модуль\Тест драйвера 72 (multilanguage)\TestSM.exe
Launcher=
UseLauncher=0
DebugCWD=
[Resource DLL Projects]
Item0=Английский (США)*$00000409*ENU*ENU
Item1=Русский*$00000419*RUS*RUS
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=118
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.118
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclmid50.bpl=Borland MIDAS Components
c:\program files\borland\delphi7\Bin\dcldss50.bpl=Borland Decision Cube Components
c:\program files\borland\delphi7\Bin\DCLTee50.bpl=TeeChart 5.0 Components
c:\program files\borland\delphi7\Bin\dclqrt50.bpl=QuickReport Components
c:\program files\borland\delphi7\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
c:\program files\borland\delphi7\Bin\DCLIB50.bpl=InterBase Data Access Components
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\delphi7\Projects\Bpl\CPanel.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlConditionals]
Count=2
Item0=NODEBUG
Item1=NODEBUG; TEST
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug
Item1=C:\Documents and Settings\Dmitry\My Documents\Весовой модуль\Драйвер\DCU
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=dcu
Item1=C:\Documents and Settings\Dmitry\My Documents\Весовой модуль\Драйвер\Units
Item2=units
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\Bin
Item1=..\..\Драйвер (multilanguage)
Item2=D:\Public\from DS\1С версия 7.7
Item3=C:\My Documents\Весы\setup1\TestLP_1C
[Exception Log]
EurekaLog Version=7007
Activate=0
DeleteMapAfterCompile=1
Encrypt Password=""


