/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define ComStrs_sTabFailSet 65264
#define ComStrs_sTabFailSetObject 65265
#define ComStrs_sTabMustBeMultiLine 65266
#define ComStrs_sInvalidOwner 65267
#define ComStrs_sPageIndexError 65268
#define SMConsts_erDescr150 65280
#define SMConsts_erDescr151 65281
#define SMConsts_erDescr152 65282
#define SMConsts_erDescr166 65283
#define SMConsts_erDescr167 65284
#define SMConsts_erDescr170 65285
#define SMConsts_erDescr180 65286
#define SMConsts_erDescr181 65287
#define SMConsts_erDescr182 65288
#define SMConsts_erDescr183 65289
#define SMConsts_erDescr184 65290
#define SMConsts_erDescr185 65291
#define ComStrs_sTabFailClear 65292
#define ComStrs_sTabFailDelete 65293
#define ComStrs_sTabFailRetrieve 65294
#define ComStrs_sTabFailGetObject 65295
#define SMConsts_erDescr_15 65296
#define SMConsts_erDescr_14 65297
#define SMConsts_erDescr_10 65298
#define SMConsts_erDescr_9 65299
#define SMConsts_erDescr_8 65300
#define SMConsts_erDescr_7 65301
#define SMConsts_erDescr_3 65302
#define SMConsts_erDescr_2 65303
#define SMConsts_erDescr_1 65304
#define SMConsts_erDescr0 65305
#define SMConsts_erDescr17 65306
#define SMConsts_erDescr120 65307
#define SMConsts_erDescr121 65308
#define SMConsts_erDescr122 65309
#define SMConsts_erDescr123 65310
#define SMConsts_erDescr124 65311
#define Consts_SDockTreeRemoveError 65312
#define Consts_SDockZoneNotFound 65313
#define Consts_SDockZoneHasNoCtl 65314
#define Consts_SDuplicateItem 65315
#define SMConsts_stLDName 65316
#define SMConsts_stLoadErr 65317
#define SMConsts_stLoadErr1 65318
#define SMConsts_stLoadErr2 65319
#define SMConsts_stVersion 65320
#define SMConsts_stCOM 65321
#define SMConsts_stSearching 65322
#define SMConsts_stSearchBreaken 65323
#define SMConsts_stNotFound 65324
#define SMConsts_erDescr_20 65325
#define SMConsts_erDescr_18 65326
#define SMConsts_erDescr_16 65327
#define Consts_SmkcIns 65328
#define Consts_SmkcDel 65329
#define Consts_SmkcShift 65330
#define Consts_SmkcCtrl 65331
#define Consts_SmkcAlt 65332
#define Consts_SInsertLineError 65333
#define Consts_SIconToClipboard 65334
#define Consts_SInvalidMemoSize 65335
#define Consts_SBitsIndexError 65336
#define Consts_SInvalidRegType 65337
#define Consts_SRegSetDataFailed 65338
#define Consts_SRegGetDataFailed 65339
#define Consts_SDuplicateMenus 65340
#define Consts_SCannotOpenAVI 65341
#define Consts_SPropertiesVerb 65342
#define Consts_SDockedCtlNeedsName 65343
#define Consts_SMsgDlgAll 65344
#define Consts_SMsgDlgNoToAll 65345
#define Consts_SMsgDlgYesToAll 65346
#define Consts_SmkcBkSp 65347
#define Consts_SmkcTab 65348
#define Consts_SmkcEsc 65349
#define Consts_SmkcEnter 65350
#define Consts_SmkcSpace 65351
#define Consts_SmkcPgUp 65352
#define Consts_SmkcPgDn 65353
#define Consts_SmkcEnd 65354
#define Consts_SmkcHome 65355
#define Consts_SmkcLeft 65356
#define Consts_SmkcUp 65357
#define Consts_SmkcRight 65358
#define Consts_SmkcDown 65359
#define Consts_SVEnhMetafiles 65360
#define Consts_SVIcons 65361
#define Consts_SVBitmaps 65362
#define Consts_SInvalidProperty 65363
#define Consts_SMsgDlgWarning 65364
#define Consts_SMsgDlgError 65365
#define Consts_SMsgDlgInformation 65366
#define Consts_SMsgDlgConfirm 65367
#define Consts_SMsgDlgYes 65368
#define Consts_SMsgDlgNo 65369
#define Consts_SMsgDlgOK 65370
#define Consts_SMsgDlgCancel 65371
#define Consts_SMsgDlgHelp 65372
#define Consts_SMsgDlgAbort 65373
#define Consts_SMsgDlgRetry 65374
#define Consts_SMsgDlgIgnore 65375
#define Consts_SNoTimers 65376
#define Consts_SGroupIndexTooLow 65377
#define Consts_SNoMDIForm 65378
#define Consts_SControlParentSetToSelf 65379
#define Consts_SOKButton 65380
#define Consts_SCancelButton 65381
#define Consts_SYesButton 65382
#define Consts_SNoButton 65383
#define Consts_SHelpButton 65384
#define Consts_SCloseButton 65385
#define Consts_SIgnoreButton 65386
#define Consts_SRetryButton 65387
#define Consts_SAbortButton 65388
#define Consts_SAllButton 65389
#define Consts_SCannotDragForm 65390
#define Consts_SVMetafiles 65391
#define Consts_SInvalidImageList 65392
#define Consts_SReplaceImage 65393
#define Consts_SImageIndexError 65394
#define Consts_SImageReadFail 65395
#define Consts_SImageWriteFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SPropertyOutOfRange 65404
#define Consts_SMenuIndexError 65405
#define Consts_SMenuReinserted 65406
#define Consts_SMenuNotFound 65407
#define Consts_SDuplicateClass 65408
#define Consts_SInvalidPropertyValue 65409
#define Consts_SInvalidPropertyPath 65410
#define Consts_SUnknownProperty 65411
#define Consts_SReadOnlyProperty 65412
#define Consts_SPropertyException 65413
#define Consts_SAncestorNotFound 65414
#define Consts_SInvalidBitmap 65415
#define Consts_SInvalidIcon 65416
#define Consts_SInvalidMetafile 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownClipboardFormat 65420
#define Consts_SOutOfResources 65421
#define Consts_SNoCanvasHandle 65422
#define Consts_SInvalidImageSize 65423
#define Consts_SReadError 65424
#define Consts_SWriteError 65425
#define Consts_SMemoryStreamError 65426
#define Consts_SCantWriteResourceStreamError 65427
#define Consts_SClassNotFound 65428
#define Consts_SInvalidImage 65429
#define Consts_SResNotFound 65430
#define Consts_SListIndexError 65431
#define Consts_SListCapacityError 65432
#define Consts_SListCountError 65433
#define Consts_SSortedListError 65434
#define Consts_SDuplicateString 65435
#define Consts_SInvalidTabPosition 65436
#define Consts_SInvalidTabStyle 65437
#define Consts_SDuplicateName 65438
#define Consts_SInvalidName 65439
#define SysConst_SLongDayNameFri 65440
#define SysConst_SLongDayNameSat 65441
#define ComConst_SCreateRegKeyError 65442
#define ComConst_SOleError 65443
#define ComConst_STypeInfoMissing 65444
#define ComConst_SBadTypeInfo 65445
#define ComConst_SDispIntfMissing 65446
#define ComConst_SNoMethod 65447
#define ComConst_SVarNotObject 65448
#define ComConst_SDAXError 65449
#define ComConst_SAutomationWarning 65450
#define ComConst_SNoCloseActiveServer1 65451
#define ComConst_SNoCloseActiveServer2 65452
#define Consts_SAssignError 65453
#define Consts_SFCreateError 65454
#define Consts_SFOpenError 65455
#define SysConst_SLongMonthNameSep 65456
#define SysConst_SLongMonthNameOct 65457
#define SysConst_SLongMonthNameNov 65458
#define SysConst_SLongMonthNameDec 65459
#define SysConst_SShortDayNameSun 65460
#define SysConst_SShortDayNameMon 65461
#define SysConst_SShortDayNameTue 65462
#define SysConst_SShortDayNameWed 65463
#define SysConst_SShortDayNameThu 65464
#define SysConst_SShortDayNameFri 65465
#define SysConst_SShortDayNameSat 65466
#define SysConst_SLongDayNameSun 65467
#define SysConst_SLongDayNameMon 65468
#define SysConst_SLongDayNameTue 65469
#define SysConst_SLongDayNameWed 65470
#define SysConst_SLongDayNameThu 65471
#define SysConst_SShortMonthNameMay 65472
#define SysConst_SShortMonthNameJun 65473
#define SysConst_SShortMonthNameJul 65474
#define SysConst_SShortMonthNameAug 65475
#define SysConst_SShortMonthNameSep 65476
#define SysConst_SShortMonthNameOct 65477
#define SysConst_SShortMonthNameNov 65478
#define SysConst_SShortMonthNameDec 65479
#define SysConst_SLongMonthNameJan 65480
#define SysConst_SLongMonthNameFeb 65481
#define SysConst_SLongMonthNameMar 65482
#define SysConst_SLongMonthNameApr 65483
#define SysConst_SLongMonthNameMay 65484
#define SysConst_SLongMonthNameJun 65485
#define SysConst_SLongMonthNameJul 65486
#define SysConst_SLongMonthNameAug 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarNotArray 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SExternalException 65491
#define SysConst_SAssertionFailed 65492
#define SysConst_SIntfCastError 65493
#define SysConst_SSafecallException 65494
#define SysConst_SAssertError 65495
#define SysConst_SAbstractError 65496
#define SysConst_SModuleAccessViolation 65497
#define SysConst_SWin32Error 65498
#define SysConst_SUnkWin32Error 65499
#define SysConst_SShortMonthNameJan 65500
#define SysConst_SShortMonthNameFeb 65501
#define SysConst_SShortMonthNameMar 65502
#define SysConst_SShortMonthNameApr 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolation 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SInvalidVarCast 65515
#define SysConst_SInvalidVarOp 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	SMConsts_erDescr150,	"Ошибка при попытке установки нуля"
	SMConsts_erDescr151,	"Ошибка при установке тары"
	SMConsts_erDescr152,	"Вес не фиксирован"
	SMConsts_erDescr166,	"Сбой энергонезависимой памяти"
	SMConsts_erDescr167,	"Команда не реализуется интерфейсом"
	SMConsts_erDescr170,	"Исчерпан лимит попыток обращения с неверным паролем"
	SMConsts_erDescr180,	"Режим градуировки блокирован градуировочным переключателем"
	SMConsts_erDescr181,	"Клавиатура заблокирована"
	SMConsts_erDescr182,	"Нельзя поменять тип текущего канала"
	SMConsts_erDescr183,	"Нельзя выключить текущий канал"
	SMConsts_erDescr184,	"С данным каналом вообще ничего нельзя сделать"
	SMConsts_erDescr185,	"Неверный номер канала"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	SMConsts_erDescr_15,	"Команда не реализуется в данной версии"
	SMConsts_erDescr_14,	"Удаление логического устройства невозможно"
	SMConsts_erDescr_10,	"Неверный номер логического устройства"
	SMConsts_erDescr_9,	"Параметр вне диапазона"
	SMConsts_erDescr_8,	"Неожиданный ответ"
	SMConsts_erDescr_7,	"Нет связи"
	SMConsts_erDescr_3,	"Сом-порт недоступен"
	SMConsts_erDescr_2,	"Сом-порт занят другим приложением"
	SMConsts_erDescr_1,	"Нет связи"
	SMConsts_erDescr0,	"Ошибок нет"
	SMConsts_erDescr17,	"Ошибка в значении тары"
	SMConsts_erDescr120,	"Неизвестная команда"
	SMConsts_erDescr121,	"Неверная длина данных команды"
	SMConsts_erDescr122,	"Неверный пароль"
	SMConsts_erDescr123,	"Команда не реализуется в данном режиме"
	SMConsts_erDescr124,	"Неверное значение параметра"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SMConsts_stLDName,	"Логическое устройство №%d"
	SMConsts_stLoadErr,	"1. Ошибка загрузки настроек драйвера.\r\n   Восстановлены значения по умолчанию.\r\n\r\n2. Ошибка при загруке драйвером логических устройств."
	SMConsts_stLoadErr1,	"Ошибка при загруке драйвером логических устройств."
	SMConsts_stLoadErr2,	"Ошибка загрузки настроек драйвера.\r\nВосстановлены значения по умолчанию."
	SMConsts_stVersion,	"Версия драйвера: A.%d.%d.%d"
	SMConsts_stCOM,	"COM%d"
	SMConsts_stSearching,	"идет поиск ..."
	SMConsts_stSearchBreaken,	"поиск прерван"
	SMConsts_stNotFound,	"устройство не найдено"
	SMConsts_erDescr_20,	"Соединение не установлено"
	SMConsts_erDescr_18,	"Неверный тип устройства"
	SMConsts_erDescr_16,	"Нет активного логического устройства"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SBitsIndexError,	"Bits index out of range"
	Consts_SInvalidRegType,	"Invalid data type for '%s'"
	Consts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Consts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SPropertiesVerb,	"Properties"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SInvalidProperty,	"Invalid property value"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SDuplicateClass,	"A class named %s already exists"
	Consts_SInvalidPropertyValue,	"Invalid property value"
	Consts_SInvalidPropertyPath,	"Invalid property path"
	Consts_SUnknownProperty,	"Property does not exist"
	Consts_SReadOnlyProperty,	"Property is read-only"
	Consts_SPropertyException,	"Error reading %s%s%s: %s"
	Consts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SReadError,	"Stream read error"
	Consts_SWriteError,	"Stream write error"
	Consts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SClassNotFound,	"Class %s not found"
	Consts_SInvalidImage,	"Invalid stream format"
	Consts_SResNotFound,	"Resource %s not found"
	Consts_SListIndexError,	"List index out of bounds (%d)"
	Consts_SListCapacityError,	"List capacity out of bounds (%d)"
	Consts_SListCountError,	"List count out of bounds (%d)"
	Consts_SSortedListError,	"Operation not allowed on sorted string list"
	Consts_SDuplicateString,	"String list does not allow duplicates"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SDuplicateName,	"A component named %s already exists"
	Consts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_SDAXError,	"DAX Error"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	Consts_SAssignError,	"Cannot assign a %s to a %s"
	Consts_SFCreateError,	"Cannot create file %s"
	Consts_SFOpenError,	"Cannot open file %s"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SWin32Error,	"Win32 Error.  Code: %d.\n%s"
	SysConst_SUnkWin32Error,	"A Win32 API function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

