/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define cuConsts_stCalibStatus2 65152
#define cuConsts_stCalibStatus3 65153
#define cuConsts_stCalibStatus4 65154
#define cuConsts_stCalibStatus5 65155
#define cuConsts_stCalibPoint2 65156
#define cuConsts_stCalibSuccess 65157
#define cuConsts_stCalibFailed 65158
#define cuConsts_stErrorReasons 65159
#define cuConsts_stWCParams 65168
#define cuConsts_stFlags 65169
#define cuConsts_stFlagChannelType 65170
#define cuConsts_stChannelType1 65171
#define cuConsts_stChannelType4 65172
#define cuConsts_stFlagTareDevice 65173
#define cuConsts_stMax 65174
#define cuConsts_stMin 65175
#define cuConsts_stMaxTare 65176
#define cuConsts_stInterval 65177
#define cuConsts_stDiscreteness 65178
#define cuConsts_stPointsCount 65179
#define cuConsts_stCalibPoint 65180
#define cuConsts_stNeedLoad 65181
#define cuConsts_stEmptyReceptor 65182
#define cuConsts_stCalibStatus1 65183
#define ExtCtrls_clNameScrollBar 65184
#define ExtCtrls_clName3DDkShadow 65185
#define ExtCtrls_clName3DLight 65186
#define ExtCtrls_clNameWindow 65187
#define ExtCtrls_clNameWindowFrame 65188
#define ExtCtrls_clNameWindowText 65189
#define WinHelpViewer_hNoKeyword 65190
#define cuConsts_stExit 65191
#define cuConsts_stBreak 65192
#define cuConsts_stNoCalibMode 65193
#define cuConsts_stError 65194
#define cuConsts_stConfirmation 65195
#define cuConsts_stconfirmationTitle 65196
#define cuConsts_stFlagYes 65197
#define cuConsts_stFlagNo 65198
#define cuConsts_stChannelNum 65199
#define ExtCtrls_clNameBtnHighlight 65200
#define ExtCtrls_clNameBtnShadow 65201
#define ExtCtrls_clNameBtnText 65202
#define ExtCtrls_clNameCaptionText 65203
#define ExtCtrls_clNameDefault 65204
#define ExtCtrls_clNameGrayText 65205
#define ExtCtrls_clNameHighlight 65206
#define ExtCtrls_clNameHighlightText 65207
#define ExtCtrls_clNameInactiveBorder 65208
#define ExtCtrls_clNameInactiveCaption 65209
#define ExtCtrls_clNameInactiveCaptionText 65210
#define ExtCtrls_clNameInfoBk 65211
#define ExtCtrls_clNameInfoText 65212
#define ExtCtrls_clNameMenu 65213
#define ExtCtrls_clNameMenuText 65214
#define ExtCtrls_clNameNone 65215
#define ExtCtrls_clNameRed 65216
#define ExtCtrls_clNameLime 65217
#define ExtCtrls_clNameYellow 65218
#define ExtCtrls_clNameBlue 65219
#define ExtCtrls_clNameFuchsia 65220
#define ExtCtrls_clNameAqua 65221
#define ExtCtrls_clNameWhite 65222
#define ExtCtrls_clNameMoneyGreen 65223
#define ExtCtrls_clNameSkyBlue 65224
#define ExtCtrls_clNameCream 65225
#define ExtCtrls_clNameMedGray 65226
#define ExtCtrls_clNameActiveBorder 65227
#define ExtCtrls_clNameActiveCaption 65228
#define ExtCtrls_clNameAppWorkSpace 65229
#define ExtCtrls_clNameBackground 65230
#define ExtCtrls_clNameBtnFace 65231
#define ComConst_STooManyParams 65232
#define ComConst_SDCOMNotInstalled 65233
#define OleConst_SCannotActivate 65234
#define OleConst_SNoWindowHandle 65235
#define OleConst_SInvalidLicense 65236
#define OleConst_SNotLicensed 65237
#define OleConst_sNoRunningObject 65238
#define ExtCtrls_clNameBlack 65239
#define ExtCtrls_clNameMaroon 65240
#define ExtCtrls_clNameGreen 65241
#define ExtCtrls_clNameOlive 65242
#define ExtCtrls_clNameNavy 65243
#define ExtCtrls_clNamePurple 65244
#define ExtCtrls_clNameTeal 65245
#define ExtCtrls_clNameGray 65246
#define ExtCtrls_clNameSilver 65247
#define Consts_SmkcRight 65248
#define Consts_SmkcDown 65249
#define Consts_SmkcIns 65250
#define Consts_SmkcDel 65251
#define Consts_SmkcShift 65252
#define Consts_SmkcCtrl 65253
#define Consts_SmkcAlt 65254
#define Consts_SIconToClipboard 65255
#define Consts_SDuplicateMenus 65256
#define Consts_SDockedCtlNeedsName 65257
#define Consts_SDockTreeRemoveError 65258
#define Consts_SDockZoneNotFound 65259
#define Consts_SDockZoneHasNoCtl 65260
#define ComConst_SOleError 65261
#define ComConst_SNoMethod 65262
#define ComConst_SVarNotObject 65263
#define Consts_SMsgDlgRetry 65264
#define Consts_SMsgDlgIgnore 65265
#define Consts_SMsgDlgAll 65266
#define Consts_SMsgDlgNoToAll 65267
#define Consts_SMsgDlgYesToAll 65268
#define Consts_SmkcBkSp 65269
#define Consts_SmkcTab 65270
#define Consts_SmkcEsc 65271
#define Consts_SmkcEnter 65272
#define Consts_SmkcSpace 65273
#define Consts_SmkcPgUp 65274
#define Consts_SmkcPgDn 65275
#define Consts_SmkcEnd 65276
#define Consts_SmkcHome 65277
#define Consts_SmkcLeft 65278
#define Consts_SmkcUp 65279
#define Consts_SAllButton 65280
#define Consts_SCannotDragForm 65281
#define Consts_SVMetafiles 65282
#define Consts_SVEnhMetafiles 65283
#define Consts_SVIcons 65284
#define Consts_SVBitmaps 65285
#define Consts_SMsgDlgWarning 65286
#define Consts_SMsgDlgError 65287
#define Consts_SMsgDlgInformation 65288
#define Consts_SMsgDlgConfirm 65289
#define Consts_SMsgDlgYes 65290
#define Consts_SMsgDlgNo 65291
#define Consts_SMsgDlgOK 65292
#define Consts_SMsgDlgCancel 65293
#define Consts_SMsgDlgHelp 65294
#define Consts_SMsgDlgAbort 65295
#define Consts_SMenuIndexError 65296
#define Consts_SMenuReinserted 65297
#define Consts_SMenuNotFound 65298
#define Consts_SNoTimers 65299
#define Consts_SGroupIndexTooLow 65300
#define Consts_SNoMDIForm 65301
#define Consts_SControlParentSetToSelf 65302
#define Consts_SOKButton 65303
#define Consts_SCancelButton 65304
#define Consts_SYesButton 65305
#define Consts_SNoButton 65306
#define Consts_SHelpButton 65307
#define Consts_SCloseButton 65308
#define Consts_SIgnoreButton 65309
#define Consts_SRetryButton 65310
#define Consts_SAbortButton 65311
#define Consts_SOleGraphic 65312
#define Consts_SUnknownClipboardFormat 65313
#define Consts_SOutOfResources 65314
#define Consts_SNoCanvasHandle 65315
#define Consts_SInvalidImageSize 65316
#define Consts_SInvalidImageList 65317
#define Consts_SImageIndexError 65318
#define Consts_SImageReadFail 65319
#define Consts_SImageWriteFail 65320
#define Consts_SWindowDCError 65321
#define Consts_SWindowClass 65322
#define Consts_SCannotFocus 65323
#define Consts_SParentRequired 65324
#define Consts_SMDIChildNotVisible 65325
#define Consts_SVisibleChanged 65326
#define Consts_SCannotShowModal 65327
#define QConsts_SCopy 65328
#define QConsts_SPaste 65329
#define QConsts_SClear 65330
#define QConsts_SSelectAll 65331
#define QConsts_SBadMovieFormat 65332
#define QConsts_SMovieEmpty 65333
#define QConsts_SNoAppInLib 65334
#define QConsts_SDuplicateApp 65335
#define HelpIntfs_hNoTableOfContents 65336
#define HelpIntfs_hNothingFound 65337
#define HelpIntfs_hNoContext 65338
#define HelpIntfs_hNoTopics 65339
#define Consts_SInvalidBitmap 65340
#define Consts_SInvalidIcon 65341
#define Consts_SInvalidMetafile 65342
#define Consts_SChangeIconSize 65343
#define QConsts_SDate 65344
#define QConsts_SAttributes 65345
#define QConsts_SDuplicateMenus 65346
#define QConsts_SImageIndexError 65347
#define QConsts_SInvalidImageDimensions 65348
#define QConsts_SInvalidImageDimension 65349
#define QConsts_SInvalidMimeSourceStream 65350
#define QConsts_SMimeNotSupportedForIcon 65351
#define QConsts_SOpen 65352
#define QConsts_SSave 65353
#define QConsts_SUnknownImageFormat 65354
#define QConsts_SUnableToWrite 65355
#define QConsts_SUndo 65356
#define QConsts_SRedo 65357
#define QConsts_SLine 65358
#define QConsts_SCut 65359
#define QConsts_SControlParentSetToSelf 65360
#define QConsts_SOKButton 65361
#define QConsts_SCancelButton 65362
#define QConsts_SYesButton 65363
#define QConsts_SNoButton 65364
#define QConsts_SHelpButton 65365
#define QConsts_SCloseButton 65366
#define QConsts_SIgnoreButton 65367
#define QConsts_SRetryButton 65368
#define QConsts_SAbortButton 65369
#define QConsts_SAllButton 65370
#define QConsts_SCannotDragForm 65371
#define QConsts_SUnnamed 65372
#define QConsts_SName 65373
#define QConsts_SSize 65374
#define QConsts_SType 65375
#define QConsts_SNoCanvasHandle 65376
#define QConsts_SInvalidCanvasState 65377
#define QConsts_SInvalidImageSize 65378
#define QConsts_SInvalidColorDepth 65379
#define QConsts_SCannotFocus 65380
#define QConsts_SParentRequired 65381
#define QConsts_SVisibleChanged 65382
#define QConsts_SMenuIndexError 65383
#define QConsts_SMenuReinserted 65384
#define QConsts_SNoMenuRecursion 65385
#define QConsts_SMenuNotFound 65386
#define QConsts_SMenuSetFormError 65387
#define QConsts_SGroupIndexTooLow 65388
#define QConsts_SNoMDIForm 65389
#define QConsts_SNotAnMDIForm 65390
#define QConsts_SMDIChildNotVisible 65391
#define QConsts_SmkcEnter 65392
#define QConsts_SmkcSpace 65393
#define QConsts_SmkcPgUp 65394
#define QConsts_SmkcPgDn 65395
#define QConsts_SmkcEnd 65396
#define QConsts_SmkcHome 65397
#define QConsts_SmkcLeft 65398
#define QConsts_SmkcUp 65399
#define QConsts_SmkcRight 65400
#define QConsts_SmkcDown 65401
#define QConsts_SmkcIns 65402
#define QConsts_SmkcDel 65403
#define QConsts_SmkcShift 65404
#define QConsts_SmkcCtrl 65405
#define QConsts_SmkcAlt 65406
#define QConsts_SInvalidPixelFormat 65407
#define RTLConsts_SPropertyException 65408
#define RTLConsts_SReadError 65409
#define RTLConsts_SReadOnlyProperty 65410
#define RTLConsts_SResNotFound 65411
#define RTLConsts_SSeekNotImplemented 65412
#define RTLConsts_SSortedListError 65413
#define RTLConsts_SUnknownGroup 65414
#define RTLConsts_SUnknownProperty 65415
#define RTLConsts_SWriteError 65416
#define QConsts_SInvalidCreateWidget 65417
#define QConsts_STooManyMessageBoxButtons 65418
#define QConsts_SmkcBkSp 65419
#define QConsts_SmkcTab 65420
#define QConsts_SmkcBackTab 65421
#define QConsts_SmkcEsc 65422
#define QConsts_SmkcReturn 65423
#define RTLConsts_SCheckSynchronizeError 65424
#define RTLConsts_SClassNotFound 65425
#define RTLConsts_SDuplicateClass 65426
#define RTLConsts_SDuplicateItem 65427
#define RTLConsts_SDuplicateName 65428
#define RTLConsts_SDuplicateString 65429
#define RTLConsts_SFCreateErrorEx 65430
#define RTLConsts_SFOpenErrorEx 65431
#define RTLConsts_SInvalidImage 65432
#define RTLConsts_SInvalidName 65433
#define RTLConsts_SInvalidPropertyPath 65434
#define RTLConsts_SInvalidPropertyValue 65435
#define RTLConsts_SListCapacityError 65436
#define RTLConsts_SListCountError 65437
#define RTLConsts_SListIndexError 65438
#define RTLConsts_SMemoryStreamError 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define RTLConsts_SAncestorNotFound 65452
#define RTLConsts_SAssignError 65453
#define RTLConsts_SBitsIndexError 65454
#define RTLConsts_SCantWriteResourceStreamError 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SSafecallException 65472
#define SysConst_SAssertError 65473
#define SysConst_SAbstractError 65474
#define SysConst_SModuleAccessViolation 65475
#define SysConst_SOSError 65476
#define SysConst_SUnkOSError 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SVarArrayLocked 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SInvalidVarNullOp 65492
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	cuConsts_stCalibStatus2,	"успокоения нет"
	cuConsts_stCalibStatus3,	"точка измеряется, успокоение есть"
	cuConsts_stCalibStatus4,	"градуировка закончена успешно"
	cuConsts_stCalibStatus5,	"градуировка закончена с ошибкой, реперные точки не изменены"
	cuConsts_stCalibPoint2,	"  Градуируется реперная точка №%d (вес %8.3f кг)."
	cuConsts_stCalibSuccess,	"  Градуировка успешно завершена. Уберите груз с платформы."
	cuConsts_stCalibFailed,	"  Градуировка завершена с ошибкой. Реперные точки не изменены."
	cuConsts_stErrorReasons,	"Возможные причины ошибки:\r\n1. Установленный груз не соответствовал требуемому.\r\n2. Неисправен АЦП."
	cuConsts_stWCParams,	"Характеристики весового канала: %d"
	cuConsts_stFlags,	"Флаги:"
	cuConsts_stFlagChannelType,	"тип канала: %s"
	cuConsts_stChannelType1,	"<тензоканал>"
	cuConsts_stChannelType4,	"<неизвестный>"
	cuConsts_stFlagTareDevice,	"выборка массы тары: %s"
	cuConsts_stMax,	"НПВ: %8.3f кг"
	cuConsts_stMin,	"НмПВ: %8.3f кг"
	cuConsts_stMaxTare,	"Тара: %8.3f кг"
	cuConsts_stInterval,	"Диапазон №%d: %8.3f-%8.3f кг"
	cuConsts_stDiscreteness,	"Дискретность на диапазоне №%d: %8.3f кг"
	cuConsts_stPointsCount,	"Кол-во градуировочных точек: %d"
	cuConsts_stCalibPoint,	"  Градуируется реперная точка №%d (вес %8.3f кг)."
	cuConsts_stNeedLoad,	"  Положите на платформу вес %8.3f кг."
	cuConsts_stEmptyReceptor,	" Убедитесь, что платформа пуста."
	cuConsts_stCalibStatus1,	"точка готова для измерения"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	cuConsts_stExit,	"Выйти"
	cuConsts_stBreak,	"Прервать"
	cuConsts_stNoCalibMode,	"Невозможно перейти в режим градуировки.\r\nВозможно, надо установить градуировочный переключатель\r\nв положение ВКЛ (ON)."
	cuConsts_stError,	"Ошибка"
	cuConsts_stConfirmation,	"Вы уверены, что хотите прервать процесс градуировки?"
	cuConsts_stconfirmationTitle,	"Подтверждение"
	cuConsts_stFlagYes,	"<есть>"
	cuConsts_stFlagNo,	"<нет>"
	cuConsts_stChannelNum,	"Канал №%d"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SBadMovieFormat,	"Unrecognized movie format"
	QConsts_SMovieEmpty,	"Movie not loaded"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SUndo,	"Undo"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

