object fmConnect: TfmConnect
  Left = 413
  Top = 228
  Width = 408
  Height = 279
  VertScrollBar.Range = 273
  HorzScrollBar.Range = 403
  ActiveControl = cbComNumber
  BorderStyle = fbsDialog
  Caption = #1044#1088#1072#1081#1074#1077#1088' '#1074#1077#1089#1086#1074
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnCreate = FormCreate
  OnShow = PropertyPageShow
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 8
    Top = 240
    Width = 393
    Height = 17
    Shape = bsTopLine
  end
  object btnAbout: TButton
    Left = 248
    Top = 112
    Width = 153
    Height = 25
    Caption = #1054' '#1076#1088#1072#1081#1074#1077#1088#1077
    TabOrder = 4
    OnClick = btnAboutClick
  end
  object btnFind: TButton
    Left = 248
    Top = 80
    Width = 153
    Height = 25
    Caption = #1055#1086#1080#1089#1082' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103
    TabOrder = 3
    OnClick = btnFindClick
  end
  object btnConnect: TButton
    Left = 248
    Top = 16
    Width = 153
    Height = 25
    Caption = #1055#1088#1086#1074#1077#1088#1082#1072' '#1089#1074#1103#1079#1080
    TabOrder = 1
    OnClick = btnConnectClick
  end
  object btnSetBaudRate: TButton
    Left = 248
    Top = 48
    Width = 153
    Height = 25
    Caption = #1059#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1089#1082#1086#1088#1086#1089#1090#1100
    TabOrder = 2
    OnClick = btnSetBaudRateClick
  end
  object edtResult: TEdit
    Left = 8
    Top = 192
    Width = 393
    Height = 21
    TabStop = False
    Color = clButton
    ReadOnly = True
    TabOrder = 5
  end
  object btnApply: TButton
    Left = 320
    Top = 248
    Width = 83
    Height = 25
    Caption = #1055#1088#1080#1084#1077#1085#1080#1090#1100
    Enabled = False
    TabOrder = 6
    OnClick = btnApplyClick
  end
  object btnCancel: TButton
    Left = 240
    Top = 248
    Width = 75
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 7
  end
  object btnOK: TButton
    Left = 160
    Top = 248
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 8
    OnClick = btnOKClick
  end
  object gsParams: TGroupBox
    Left = 8
    Top = 8
    Width = 233
    Height = 161
    Caption = #1055#1072#1088#1072#1084#1077#1090#1088#1099' '#1089#1074#1103#1079#1080
    TabOrder = 0
    object lblBaudRate: TLabel
      Left = 16
      Top = 56
      Width = 51
      Height = 13
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100':'
    end
    object lblComNumber: TLabel
      Left = 16
      Top = 24
      Width = 69
      Height = 13
      Caption = #1053#1086#1084#1077#1088' '#1087#1086#1088#1090#1072':'
    end
    object lblTimeout: TLabel
      Left = 16
      Top = 88
      Width = 46
      Height = 13
      Caption = #1058#1072#1081#1084#1072#1091#1090':'
    end
    object cbBaudRate: TComboBox
      Left = 112
      Top = 56
      Width = 105
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      Items.Strings = (
        '2400'
        '4800'
        '9600'
        '19200'
        '38400'
        '57600'
        '115200')
      TabOrder = 1
      OnChange = cbBaudRateChange
    end
    object cbComNumber: TComboBox
      Left = 112
      Top = 24
      Width = 105
      Height = 21
      Style = csDropDownList
      ItemHeight = 15
      Items.Strings = (
        'Com1'
        'Com2'
        'Com3'
        'Com4'
        'Com5'
        'Com6'
        'Com7'
        'Com8'
        'Com9'
        'Com10'
        'Com11'
        'Com12'
        'Com13'
        'Com14'
        'Com15'
        'Com16'
        'Com17'
        'Com18'
        'Com19'
        'Com20'
        'Com21'
        'Com22'
        'Com23'
        'Com24'
        'Com25'
        'Com26'
        'Com27'
        'Com28'
        'Com29'
        'Com30'
        'Com31'
        'Com32')
      TabOrder = 0
      OnChange = cbComNumberChange
    end
    object seTimeout: TSpinEdit
      Left = 112
      Top = 88
      Width = 105
      Height = 21
      Max = 10000
      TabOrder = 2
      Value = 50
      OnChanged = seTimeoutChanged
    end
    object lblPassword: TLabel
      Left = 16
      Top = 120
      Width = 41
      Height = 13
      Caption = #1055#1072#1088#1086#1083#1100':'
    end
    object edtPassword: TEdit
      Left = 112
      Top = 120
      Width = 105
      Height = 21
      MaxLength = 4
      TabOrder = 3
      OnExit = edtPasswordExit
      OnKeyPress = edtPasswordKeyPress
    end
  end
  object lblResult: TLabel
    Left = 8
    Top = 176
    Width = 55
    Height = 13
    Caption = #1056#1077#1079#1091#1083#1100#1090#1072#1090':'
  end
end
