object fmMain: TfmMain
  Left = 313
  Top = 113
  Width = 501
  Height = 394
  ActiveControl = btnClose
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = fbsSingle
  Caption = #1064#1090#1088#1080#1093'-'#1052': '#1055#1088#1086#1075#1088#1072#1084#1084#1072' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080' '#1074#1077#1089#1086#1074#1086#1081' '#1103#1095#1077#1081#1082#1080' '#1042#1052'-100'
  Color = clButton
  Constraints.MinHeight = 350
  Constraints.MinWidth = 400
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  PixelsPerInch = 96
  object btnClose: TButton
    Left = 407
    Top = 362
    Width = 89
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = #1042#1099#1081#1090#1080
    TabOrder = 0
    OnClick = btnCloseClick
  end
  object btnNext: TButton
    Left = 311
    Top = 362
    Width = 89
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = #1044#1072#1083#1077#1077' >>'
    TabOrder = 1
    OnClick = btnNextClick
  end
  object btnPrev: TButton
    Left = 215
    Top = 362
    Width = 89
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = '<< '#1053#1072#1079#1072#1076
    Enabled = False
    TabOrder = 2
    OnClick = btnPrevClick
  end
  object Panel: TPanel
    Left = 0
    Top = 0
    Width = 501
    Height = 357
    Anchors = [akLeft, akTop, akRight, akBottom]
    BevelOuter = bvNone
    TabOrder = 3
  end
end
