object fmPage3: TfmPage3
  Tag = 3
  Left = 491
  Top = 276
  Width = 447
  Height = 361
  VertScrollBar.Range = 201
  HorzScrollBar.Range = 433
  Caption = 'fmPage3'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 425
    Height = 57
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 
      '  '#1055#1088#1086#1094#1077#1089#1089' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080' '#1085#1072#1095#1072#1083#1089#1103'. '#1057#1083#1077#1076#1091#1081#1090#1077' '#1091#1082#1072#1079#1072#1085#1080#1103#1084' '#1076#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080 +
      #1103'.'
    Font.Color = clNavy
    Font.Height = 16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 8
    Top = 120
    Width = 425
    Height = 81
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = '  '#1055#1086#1083#1086#1078#1080#1090#1077' '#1085#1072' '#1087#1083#1072#1090#1092#1086#1088#1084#1091' '#1074#1077#1089' 0 '#1082#1075'.'
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label3: TLabel
    Left = 6
    Top = 208
    Width = 78
    Height = 16
    Anchors = [akLeft, akRight, akBottom]
    Caption = #1042#1085#1080#1084#1072#1085#1080#1077':'
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold, fsUnderline]
    ParentFont = False
    WordWrap = True
  end
  object Label4: TLabel
    Left = 96
    Top = 208
    Width = 337
    Height = 89
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 
      #1059#1073#1077#1076#1080#1090#1077#1089#1100', '#1095#1090#1086' '#1074#1077#1089#1086#1074#1086#1081' '#1084#1086#1076#1091#1083#1100' '#1085#1072#1093#1086#1076#1080#1090#1089#1103' '#1085#1072' '#1075#1086#1088#1080#1079#1086#1085#1090#1072#1083#1100#1085#1086#1081' '#1080' '#1091#1089#1090#1086 +
      #1081#1095#1080#1074#1086#1081' '#1087#1086#1074#1077#1088#1093#1085#1086#1089#1090#1080
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label5: TLabel
    Left = 16
    Top = 301
    Width = 411
    Height = 26
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 
      #1044#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080#1103' '#1085#1072#1078#1084#1080#1090#1077' '#1082#1085#1086#1087#1082#1091' "'#1044#1072#1083#1077#1077'", '#1076#1083#1103' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1082' '#1087#1088#1077#1076#1099#1076#1091#1097#1077 +
      #1084#1091' '#1096#1072#1075#1091' - "'#1053#1072#1079#1072#1076'".'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label8: TLabel
    Left = 6
    Top = 72
    Width = 427
    Height = 41
    AutoSize = False
    Caption = '  '#1043#1088#1072#1076#1091#1080#1088#1091#1077#1090#1089#1103' '#1088#1077#1087#1077#1088#1085#1072#1103' '#1090#1086#1095#1082#1072' '#8470'1 ('#1074#1077#1089' 0 '#1082#1075').'
    Font.Color = clGray
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
  end
end
