object fmPassword: TfmPassword
  Left = 502
  Top = 240
  Width = 389
  Height = 196
  VertScrollBar.Range = 185
  HorzScrollBar.Range = 377
  ActiveControl = Button1
  BorderIcons = [biSystemMenu]
  Caption = #1042#1093#1086#1076' '#1074' '#1088#1077#1078#1080#1084' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poMainFormCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 16
    Top = 16
    Width = 361
    Height = 105
    AutoSize = False
    Caption = 
      #1044#1083#1103' '#1074#1093#1086#1076#1072' '#1074' '#1088#1077#1078#1080#1084' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080'  '#1085#1077#1086#1073#1093#1086#1076#1080#1084#1086'  '#1087#1077#1088#1077#1074#1077#1089#1090#1080' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1086#1095 +
      #1085#1099#1081' '#1087#1077#1088#1077#1082#1083#1102#1095#1072#1090#1077#1083#1100' '#1074#1077#1089#1086#1074' '#1074' '#1087#1086#1083#1086#1078#1077#1085#1080#1077' "'#1043#1056#1040#1044#1059#1048#1056#1054#1042#1050#1040'" . '#1053#1072#1078#1084#1080#1090#1077' "'#1054#1050'"' +
      '  '#1076#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080#1103' '#1080#1083#1080' "'#1054#1090#1084#1077#1085#1072'" '#1076#1083#1103' '#1087#1088#1077#1082#1088#1072#1097#1077#1085#1080#1103' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080'.'
    Font.Color = clText
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Button1: TButton
    Left = 152
    Top = 160
    Width = 97
    Height = 25
    Caption = #1054#1050
    ModalResult = 4
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 272
    Top = 160
    Width = 97
    Height = 25
    Caption = #1054#1090#1084#1077#1085#1072
    ModalResult = 2
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 16
    Top = 160
    Width = 73
    Height = 21
    Color = clButton
    MaxLength = 6
    TabOrder = 2
  end
end
