object fmPage1: TfmPage1
  Left = 531
  Top = 131
  Width = 449
  Height = 358
  VertScrollBar.Range = 241
  HorzScrollBar.Range = 393
  ActiveControl = ComboBox1
  Caption = 'fmPage1'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  object Bevel1: TBevel
    Left = 232
    Top = 152
    Width = 9
    Height = 89
    Shape = bsLeftLine
  end
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 418
    Height = 49
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 
      '  '#1044#1083#1103' '#1085#1072#1095#1072#1083#1072' '#1087#1088#1086#1094#1077#1089#1089#1072' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1082#1080' '#1085#1077#1086#1073#1093#1086#1076#1080#1084#1086' '#1091#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1089#1074#1103#1079#1100' '#1089' ' +
      #1074#1077#1089#1086#1074#1086#1081' '#1103#1095#1077#1081#1082#1086#1081'.'
    Font.Color = clNavy
    Font.Height = 16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 8
    Top = 64
    Width = 425
    Height = 73
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 
      '  '#1042#1099#1073#1077#1088#1080#1090#1077' '#1085#1086#1084#1077#1088' '#1057#1054#1052'-'#1087#1086#1088#1090#1072', '#1089#1082#1086#1088#1086#1089#1090#1100' '#1080' '#1087#1072#1088#1086#1083#1100'. '#1045#1089#1083#1080' '#1087#1072#1088#1072#1084#1077#1090#1088#1099' '#1089#1074 +
      #1103#1079#1080' '#1085#1077#1080#1079#1074#1077#1089#1090#1085#1099' '#1085#1072#1078#1084#1080#1090#1077' '#1082#1085#1086#1087#1082#1091' "'#1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1089#1074#1103#1079#1080'" '#1076#1083#1103' '#1087#1086#1080#1089#1082#1072' '#1091#1089#1090#1088#1086 +
      #1081#1089#1090#1074#1072' '#1080' '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1103' '#1089#1086#1077#1076#1080#1085#1077#1085#1080#1103'.'
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label3: TLabel
    Left = 16
    Top = 154
    Width = 53
    Height = 13
    Caption = #1057#1054#1052'- '#1087#1086#1088#1090
  end
  object Label4: TLabel
    Left = 16
    Top = 186
    Width = 48
    Height = 13
    Caption = #1057#1082#1086#1088#1086#1089#1090#1100
  end
  object Label5: TLabel
    Left = 16
    Top = 298
    Width = 409
    Height = 31
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = #1044#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080#1103' '#1085#1072#1078#1084#1080#1090#1077' '#1082#1085#1086#1087#1082#1091' "'#1044#1072#1083#1077#1077'".'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label6: TLabel
    Left = 16
    Top = 219
    Width = 38
    Height = 13
    Caption = #1055#1072#1088#1086#1083#1100
  end
  object ComboBox1: TComboBox
    Left = 104
    Top = 152
    Width = 105
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      'COM1'
      'COM2'
      'COM3'
      'COM4'
      'COM5'
      'COM6'
      'COM7'
      'COM8'
      'COM9'
      'COM10'
      'COM11'
      'COM12'
      'COM13'
      'COM14'
      'COM15'
      'COM16'
      'COM17'
      'COM18'
      'COM19'
      'COM20'
      'COM21'
      'COM22'
      'COM23'
      'COM24'
      'COM25'
      'COM26'
      'COM27'
      'COM28'
      'COM29'
      'COM30'
      'COM31'
      'COM32')
    TabOrder = 0
    OnChange = ComboBox1Change
  end
  object ComboBox2: TComboBox
    Left = 104
    Top = 184
    Width = 105
    Height = 21
    Style = csDropDownList
    ItemHeight = 15
    Items.Strings = (
      '2400'
      '4800'
      '9600'
      '19200'
      '38400'
      '57600'
      '115200')
    TabOrder = 1
    OnChange = ComboBox2Change
  end
  object Button1: TButton
    Left = 256
    Top = 152
    Width = 137
    Height = 25
    Caption = #1053#1072#1089#1090#1088#1086#1081#1082#1072' '#1089#1074#1103#1079#1080
    TabOrder = 2
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 104
    Top = 216
    Width = 105
    Height = 21
    MaxLength = 4
    TabOrder = 3
    Text = '0'
    OnChange = Edit1Change
    OnKeyPress = Edit1KeyPress
  end
end
