object fmPage2: TfmPage2
  Tag = 1
  Left = 439
  Top = 170
  Width = 447
  Height = 361
  VertScrollBar.Range = 83
  HorzScrollBar.Range = 153
  ActiveControl = ListBox1
  Caption = 'fmPage2'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 425
    Height = 60
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = 
      '  '#1057#1074#1103#1079#1100' '#1091#1089#1090#1072#1085#1086#1074#1083#1077#1085#1072'. '#1042#1099#1073#1077#1088#1080#1090#1077' '#1080#1079' '#1089#1087#1080#1089#1082#1072' '#1074#1077#1089#1086#1074#1086#1081' '#1082#1072#1085#1072#1083', '#1082#1086#1090#1086#1088#1099#1081' '#1085 +
      #1077#1086#1073#1093#1086#1076#1080#1084#1086' '#1075#1088#1072#1076#1091#1080#1088#1086#1074#1072#1090#1100'.'
    Font.Color = clNavy
    Font.Height = 16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label5: TLabel
    Left = 16
    Top = 301
    Width = 411
    Height = 26
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 
      #1044#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080#1103' '#1085#1072#1078#1084#1080#1090#1077' '#1082#1085#1086#1087#1082#1091' "'#1044#1072#1083#1077#1077'", '#1076#1083#1103' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1082' '#1087#1088#1077#1076#1099#1076#1091#1097#1077 +
      #1084#1091' '#1096#1072#1075#1091' - "'#1053#1072#1079#1072#1076'".'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 25
    Top = 69
    Width = 63
    Height = 13
    Alignment = taRightJustify
    Caption = #1059#1089#1090#1088#1086#1081#1089#1090#1074#1086':'
  end
  object Label3: TLabel
    Left = 96
    Top = 67
    Width = 28
    Height = 16
    Caption = '       '
    Font.Color = clBlue
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 8
    Top = 88
    Width = 145
    Height = 209
    Anchors = [akLeft, akTop, akBottom]
    ItemHeight = 13
    TabOrder = 0
    OnClick = ListBox1Click
  end
  object Memo1: TMemo
    Left = 160
    Top = 88
    Width = 273
    Height = 209
    Anchors = [akLeft, akTop, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object Button1: TButton
    Left = 424
    Top = 304
    Width = 9
    Height = 9
    Caption = 'Button1'
    TabOrder = 2
    Visible = False
  end
end
