object fmPage2_5: TfmPage2_5
  Tag = 2
  Left = 252
  Top = 197
  Width = 463
  Height = 344
  VertScrollBar.Range = 189
  HorzScrollBar.Range = 241
  ActiveControl = Edit1
  Caption = 'fmPage2_5'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  OnHide = FormHide
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 439
    Height = 49
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = '  '#1042#1099#1089#1090#1072#1074#1083#1077#1085#1080#1077' '#1085#1072#1095#1072#1083#1100#1085#1086#1075#1086' '#1079#1085#1072#1095#1077#1085#1080#1103' '#1040#1062#1055
    Font.Color = clNavy
    Font.Height = 16
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Label2: TLabel
    Left = 8
    Top = 168
    Width = 105
    Height = 16
    Anchors = [akLeft, akTop, akRight]
    Caption = '  '#1047#1085#1072#1095#1077#1085#1080#1077' '#1040#1062#1055':'
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label4: TLabel
    Left = 8
    Top = 56
    Width = 439
    Height = 49
    Anchors = [akLeft, akTop, akRight]
    AutoSize = False
    Caption = #1042#1099#1089#1090#1072#1074#1100#1090#1077' '#1079#1085#1072#1095#1077#1085#1080#1077' '#1040#1062#1055' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1076#1086#1082#1091#1084#1077#1085#1090#1072#1094#1080#1080' '#1085#1072' '#1074#1077#1089#1086#1074#1086#1081' '#1084#1086#1076#1091#1083#1100
    Font.Color = clNavy
    Font.Height = 13
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Label5: TLabel
    Left = 16
    Top = 284
    Width = 423
    Height = 26
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 
      #1044#1083#1103' '#1087#1088#1086#1076#1086#1083#1078#1077#1085#1080#1103' '#1085#1072#1078#1084#1080#1090#1077' '#1082#1085#1086#1087#1082#1091' "'#1044#1072#1083#1077#1077'", '#1076#1083#1103' '#1074#1086#1079#1074#1088#1072#1090#1072' '#1082' '#1087#1088#1077#1076#1099#1076#1091#1097#1077 +
      #1084#1091' '#1096#1072#1075#1091' - "'#1053#1072#1079#1072#1076'".'
    Font.Color = clNavy
    Font.Height = 11
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Style = []
    Font.Weight = 40
    ParentFont = False
    WordWrap = True
  end
  object Edit1: TEdit
    Left = 152
    Top = 168
    Width = 89
    Height = 21
    Color = clButton
    ReadOnly = True
    TabOrder = 0
    Text = '0'
  end
  object Timer: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerTimer
    Left = 352
    Top = 152
  end
end
