/*ITE: 5.0 38485.6362037037 38485.6361805556 38485.6362037037 0 261 $00000419 $00000419 "D:\Projects\Весовой модуль\Драйвер (multilanguage)\DrvSM.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1251)
/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define ComStrs_sTabFailSet 65264
#define ComStrs_sTabFailSetObject 65265
#define ComStrs_sTabMustBeMultiLine 65266
#define ComStrs_sInvalidOwner 65267
#define ComStrs_sPageIndexError 65268
#define SMConsts_erDescr150 65280
#define SMConsts_erDescr151 65281
#define SMConsts_erDescr152 65282
#define SMConsts_erDescr166 65283
#define SMConsts_erDescr167 65284
#define SMConsts_erDescr170 65285
#define SMConsts_erDescr180 65286
#define SMConsts_erDescr181 65287
#define SMConsts_erDescr182 65288
#define SMConsts_erDescr183 65289
#define SMConsts_erDescr184 65290
#define SMConsts_erDescr185 65291
#define ComStrs_sTabFailClear 65292
#define ComStrs_sTabFailDelete 65293
#define ComStrs_sTabFailRetrieve 65294
#define ComStrs_sTabFailGetObject 65295
#define SMConsts_erDescr_15 65296
#define SMConsts_erDescr_14 65297
#define SMConsts_erDescr_10 65298
#define SMConsts_erDescr_9 65299
#define SMConsts_erDescr_8 65300
#define SMConsts_erDescr_7 65301
#define SMConsts_erDescr_3 65302
#define SMConsts_erDescr_2 65303
#define SMConsts_erDescr_1 65304
#define SMConsts_erDescr0 65305
#define SMConsts_erDescr17 65306
#define SMConsts_erDescr120 65307
#define SMConsts_erDescr121 65308
#define SMConsts_erDescr122 65309
#define SMConsts_erDescr123 65310
#define SMConsts_erDescr124 65311
#define Consts_SDockTreeRemoveError 65312
#define Consts_SDockZoneNotFound 65313
#define Consts_SDockZoneHasNoCtl 65314
#define Consts_SDuplicateItem 65315
#define SMConsts_stLDName 65316
#define SMConsts_stLoadErr 65317
#define SMConsts_stLoadErr1 65318
#define SMConsts_stLoadErr2 65319
#define SMConsts_stVersion 65320
#define SMConsts_stCOM 65321
#define SMConsts_stSearching 65322
#define SMConsts_stSearchBreaken 65323
#define SMConsts_stNotFound 65324
#define SMConsts_erDescr_20 65325
#define SMConsts_erDescr_18 65326
#define SMConsts_erDescr_16 65327
#define Consts_SmkcIns 65328
#define Consts_SmkcDel 65329
#define Consts_SmkcShift 65330
#define Consts_SmkcCtrl 65331
#define Consts_SmkcAlt 65332
#define Consts_SInsertLineError 65333
#define Consts_SIconToClipboard 65334
#define Consts_SInvalidMemoSize 65335
#define Consts_SBitsIndexError 65336
#define Consts_SInvalidRegType 65337
#define Consts_SRegSetDataFailed 65338
#define Consts_SRegGetDataFailed 65339
#define Consts_SDuplicateMenus 65340
#define Consts_SCannotOpenAVI 65341
#define Consts_SPropertiesVerb 65342
#define Consts_SDockedCtlNeedsName 65343
#define Consts_SMsgDlgAll 65344
#define Consts_SMsgDlgNoToAll 65345
#define Consts_SMsgDlgYesToAll 65346
#define Consts_SmkcBkSp 65347
#define Consts_SmkcTab 65348
#define Consts_SmkcEsc 65349
#define Consts_SmkcEnter 65350
#define Consts_SmkcSpace 65351
#define Consts_SmkcPgUp 65352
#define Consts_SmkcPgDn 65353
#define Consts_SmkcEnd 65354
#define Consts_SmkcHome 65355
#define Consts_SmkcLeft 65356
#define Consts_SmkcUp 65357
#define Consts_SmkcRight 65358
#define Consts_SmkcDown 65359
#define Consts_SVEnhMetafiles 65360
#define Consts_SVIcons 65361
#define Consts_SVBitmaps 65362
#define Consts_SInvalidProperty 65363
#define Consts_SMsgDlgWarning 65364
#define Consts_SMsgDlgError 65365
#define Consts_SMsgDlgInformation 65366
#define Consts_SMsgDlgConfirm 65367
#define Consts_SMsgDlgYes 65368
#define Consts_SMsgDlgNo 65369
#define Consts_SMsgDlgOK 65370
#define Consts_SMsgDlgCancel 65371
#define Consts_SMsgDlgHelp 65372
#define Consts_SMsgDlgAbort 65373
#define Consts_SMsgDlgRetry 65374
#define Consts_SMsgDlgIgnore 65375
#define Consts_SNoTimers 65376
#define Consts_SGroupIndexTooLow 65377
#define Consts_SNoMDIForm 65378
#define Consts_SControlParentSetToSelf 65379
#define Consts_SOKButton 65380
#define Consts_SCancelButton 65381
#define Consts_SYesButton 65382
#define Consts_SNoButton 65383
#define Consts_SHelpButton 65384
#define Consts_SCloseButton 65385
#define Consts_SIgnoreButton 65386
#define Consts_SRetryButton 65387
#define Consts_SAbortButton 65388
#define Consts_SAllButton 65389
#define Consts_SCannotDragForm 65390
#define Consts_SVMetafiles 65391
#define Consts_SInvalidImageList 65392
#define Consts_SReplaceImage 65393
#define Consts_SImageIndexError 65394
#define Consts_SImageReadFail 65395
#define Consts_SImageWriteFail 65396
#define Consts_SWindowDCError 65397
#define Consts_SWindowClass 65398
#define Consts_SCannotFocus 65399
#define Consts_SParentRequired 65400
#define Consts_SMDIChildNotVisible 65401
#define Consts_SVisibleChanged 65402
#define Consts_SCannotShowModal 65403
#define Consts_SPropertyOutOfRange 65404
#define Consts_SMenuIndexError 65405
#define Consts_SMenuReinserted 65406
#define Consts_SMenuNotFound 65407
#define Consts_SDuplicateClass 65408
#define Consts_SInvalidPropertyValue 65409
#define Consts_SInvalidPropertyPath 65410
#define Consts_SUnknownProperty 65411
#define Consts_SReadOnlyProperty 65412
#define Consts_SPropertyException 65413
#define Consts_SAncestorNotFound 65414
#define Consts_SInvalidBitmap 65415
#define Consts_SInvalidIcon 65416
#define Consts_SInvalidMetafile 65417
#define Consts_SChangeIconSize 65418
#define Consts_SOleGraphic 65419
#define Consts_SUnknownClipboardFormat 65420
#define Consts_SOutOfResources 65421
#define Consts_SNoCanvasHandle 65422
#define Consts_SInvalidImageSize 65423
#define Consts_SReadError 65424
#define Consts_SWriteError 65425
#define Consts_SMemoryStreamError 65426
#define Consts_SCantWriteResourceStreamError 65427
#define Consts_SClassNotFound 65428
#define Consts_SInvalidImage 65429
#define Consts_SResNotFound 65430
#define Consts_SListIndexError 65431
#define Consts_SListCapacityError 65432
#define Consts_SListCountError 65433
#define Consts_SSortedListError 65434
#define Consts_SDuplicateString 65435
#define Consts_SInvalidTabPosition 65436
#define Consts_SInvalidTabStyle 65437
#define Consts_SDuplicateName 65438
#define Consts_SInvalidName 65439
#define SysConst_SLongDayNameFri 65440
#define SysConst_SLongDayNameSat 65441
#define ComConst_SCreateRegKeyError 65442
#define ComConst_SOleError 65443
#define ComConst_STypeInfoMissing 65444
#define ComConst_SBadTypeInfo 65445
#define ComConst_SDispIntfMissing 65446
#define ComConst_SNoMethod 65447
#define ComConst_SVarNotObject 65448
#define ComConst_SDAXError 65449
#define ComConst_SAutomationWarning 65450
#define ComConst_SNoCloseActiveServer1 65451
#define ComConst_SNoCloseActiveServer2 65452
#define Consts_SAssignError 65453
#define Consts_SFCreateError 65454
#define Consts_SFOpenError 65455
#define SysConst_SLongMonthNameSep 65456
#define SysConst_SLongMonthNameOct 65457
#define SysConst_SLongMonthNameNov 65458
#define SysConst_SLongMonthNameDec 65459
#define SysConst_SShortDayNameSun 65460
#define SysConst_SShortDayNameMon 65461
#define SysConst_SShortDayNameTue 65462
#define SysConst_SShortDayNameWed 65463
#define SysConst_SShortDayNameThu 65464
#define SysConst_SShortDayNameFri 65465
#define SysConst_SShortDayNameSat 65466
#define SysConst_SLongDayNameSun 65467
#define SysConst_SLongDayNameMon 65468
#define SysConst_SLongDayNameTue 65469
#define SysConst_SLongDayNameWed 65470
#define SysConst_SLongDayNameThu 65471
#define SysConst_SShortMonthNameMay 65472
#define SysConst_SShortMonthNameJun 65473
#define SysConst_SShortMonthNameJul 65474
#define SysConst_SShortMonthNameAug 65475
#define SysConst_SShortMonthNameSep 65476
#define SysConst_SShortMonthNameOct 65477
#define SysConst_SShortMonthNameNov 65478
#define SysConst_SShortMonthNameDec 65479
#define SysConst_SLongMonthNameJan 65480
#define SysConst_SLongMonthNameFeb 65481
#define SysConst_SLongMonthNameMar 65482
#define SysConst_SLongMonthNameApr 65483
#define SysConst_SLongMonthNameMay 65484
#define SysConst_SLongMonthNameJun 65485
#define SysConst_SLongMonthNameJul 65486
#define SysConst_SLongMonthNameAug 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarNotArray 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SExternalException 65491
#define SysConst_SAssertionFailed 65492
#define SysConst_SIntfCastError 65493
#define SysConst_SSafecallException 65494
#define SysConst_SAssertError 65495
#define SysConst_SAbstractError 65496
#define SysConst_SModuleAccessViolation 65497
#define SysConst_SWin32Error 65498
#define SysConst_SUnkWin32Error 65499
#define SysConst_SShortMonthNameJan 65500
#define SysConst_SShortMonthNameFeb 65501
#define SysConst_SShortMonthNameMar 65502
#define SysConst_SShortMonthNameApr 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolation 65507
#define SysConst_SStackOverflow 65508
#define SysConst_SControlC 65509
#define SysConst_SPrivilege 65510
#define SysConst_SException 65511
#define SysConst_SExceptTitle 65512
#define SysConst_SInvalidFormat 65513
#define SysConst_SArgumentMissing 65514
#define SysConst_SInvalidVarCast 65515
#define SysConst_SInvalidVarOp 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	/* ID:ComStrs_sTabFailSetOrig:"Failed to set tab \"%s\" at index %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSet "Failed to set tab \"%s\" at index %d"
	/* ID:ComStrs_sTabFailSetObjectOrig:"Failed to set object at index %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSetObject "Failed to set object at index %d"
	/* ID:ComStrs_sTabMustBeMultiLineOrig:"MultiLine must be True when TabPosition is tpLeft or tpRight"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabMustBeMultiLine "MultiLine must be True when TabPosition is tpLeft or tpRight"
	/* ID:ComStrs_sInvalidOwnerOrig:"Invalid owner"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidOwner "Invalid owner"
	/* ID:ComStrs_sPageIndexErrorOrig:"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sPageIndexError "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	/* ID:SMConsts_erDescr150Orig:"Ошибка при попытке установки нуля"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr150 "Ошибка при попытке установки нуля"
	/* ID:SMConsts_erDescr151Orig:"Ошибка при установке тары"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr151 "Ошибка при установке тары"
	/* ID:SMConsts_erDescr152Orig:"Вес не фиксирован"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr152 "Вес не фиксирован"
	/* ID:SMConsts_erDescr166Orig:"Сбой энергонезависимой памяти"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr166 "Сбой энергонезависимой памяти"
	/* ID:SMConsts_erDescr167Orig:"Команда не реализуется интерфейсом"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr167 "Команда не реализуется интерфейсом"
	/* ID:SMConsts_erDescr170Orig:"Исчерпан лимит попыток обращения с неверным паролем"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr170 "Исчерпан лимит попыток обращения с неверным паролем"
	/* ID:SMConsts_erDescr180Orig:"Режим градуировки блокирован градуировочным переключателем"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr180 "Режим градуировки блокирован градуировочным переключателем"
	/* ID:SMConsts_erDescr181Orig:"Клавиатура заблокирована"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr181 "Клавиатура заблокирована"
	/* ID:SMConsts_erDescr182Orig:"Нельзя поменять тип текущего канала"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr182 "Нельзя поменять тип текущего канала"
	/* ID:SMConsts_erDescr183Orig:"Нельзя выключить текущий канал"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr183 "Нельзя выключить текущий канал"
	/* ID:SMConsts_erDescr184Orig:"С данным каналом вообще ничего нельзя сделать"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr184 "С данным каналом вообще ничего нельзя сделать"
	/* ID:SMConsts_erDescr185Orig:"Неверный номер канала"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr185 "Неверный номер канала"
	/* ID:ComStrs_sTabFailClearOrig:"Failed to clear tab control"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailClear "Failed to clear tab control"
	/* ID:ComStrs_sTabFailDeleteOrig:"Failed to delete tab at index %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailDelete "Failed to delete tab at index %d"
	/* ID:ComStrs_sTabFailRetrieveOrig:"Failed to retrieve tab at index %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailRetrieve "Failed to retrieve tab at index %d"
	/* ID:ComStrs_sTabFailGetObjectOrig:"Failed to get object at index %d"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailGetObject "Failed to get object at index %d"
	/* ID:SMConsts_erDescr_15Orig:"Команда не реализуется в данной версии"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_15 "Команда не реализуется в данной версии"
	/* ID:SMConsts_erDescr_14Orig:"Удаление логического устройства невозможно"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_14 "Удаление логического устройства невозможно"
	/* ID:SMConsts_erDescr_10Orig:"Неверный номер логического устройства"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_10 "Неверный номер логического устройства"
	/* ID:SMConsts_erDescr_9Orig:"Параметр вне диапазона"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_9 "Параметр вне диапазона"
	/* ID:SMConsts_erDescr_8Orig:"Неожиданный ответ"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_8 "Неожиданный ответ"
	/* ID:SMConsts_erDescr_7Orig:"Нет связи"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_7 "Нет связи"
	/* ID:SMConsts_erDescr_3Orig:"Сом-порт недоступен"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_3 "Сом-порт недоступен"
	/* ID:SMConsts_erDescr_2Orig:"Сом-порт занят другим приложением"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_2 "Сом-порт занят другим приложением"
	/* ID:SMConsts_erDescr_1Orig:"Нет связи"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_1 "Нет связи"
	/* ID:SMConsts_erDescr0Orig:"Ошибок нет"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr0 "Ошибок нет"
	/* ID:SMConsts_erDescr17Orig:"Ошибка в значении тары"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr17 "Ошибка в значении тары"
	/* ID:SMConsts_erDescr120Orig:"Неизвестная команда"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr120 "Неизвестная команда"
	/* ID:SMConsts_erDescr121Orig:"Неверная длина данных команды"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr121 "Неверная длина данных команды"
	/* ID:SMConsts_erDescr122Orig:"Неверный пароль"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr122 "Неверный пароль"
	/* ID:SMConsts_erDescr123Orig:"Команда не реализуется в данном режиме"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr123 "Команда не реализуется в данном режиме"
	/* ID:SMConsts_erDescr124Orig:"Неверное значение параметра"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr124 "Неверное значение параметра"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:38464.6202788426Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:SMConsts_stLDNameOrig:"Логическое устройство №%d"Status:0Created:38464.6926963773Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stLDName "Логическое устройство №%d"
	/* ID:SMConsts_stLoadErrOrig:"1. Ошибка загрузки настроек драйвера.\r\n   Восстановлены значения по умолчанию.\r\n\r\n2. Ошибка при загруке драйвером логических устройств."Status:0Created:38464.6926963773Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stLoadErr "1. Ошибка загрузки настроек драйвера.\r\n   Восстановлены значения по умолчанию.\r\n\r\n2. Ошибка при загруке драйвером логических устройств."
	/* ID:SMConsts_stLoadErr1Orig:"Ошибка при загруке драйвером логических устройств."Status:0Created:38464.6926963773Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stLoadErr1 "Ошибка при загруке драйвером логических устройств."
	/* ID:SMConsts_stLoadErr2Orig:"Ошибка загрузки настроек драйвера.\r\nВосстановлены значения по умолчанию."Status:0Created:38464.6926963773Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stLoadErr2 "Ошибка загрузки настроек драйвера.\r\nВосстановлены значения по умолчанию."
	/* ID:SMConsts_stVersionOrig:"Версия драйвера: A.%d.%d.%d"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stVersion "Версия драйвера: A.%d.%d.%d"
	/* ID:SMConsts_stCOMOrig:"COM%d"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stCOM "COM%d"
	/* ID:SMConsts_stSearchingOrig:"идет поиск ..."Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stSearching "идет поиск ..."
	/* ID:SMConsts_stSearchBreakenOrig:"поиск прерван"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stSearchBreaken "поиск прерван"
	/* ID:SMConsts_stNotFoundOrig:"устройство не найдено"Status:0Created:38464.7229231597Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_stNotFound "устройство не найдено"
	/* ID:SMConsts_erDescr_20Orig:"Соединение не установлено"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_20 "Соединение не установлено"
	/* ID:SMConsts_erDescr_18Orig:"Неверный тип устройства"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_18 "Неверный тип устройства"
	/* ID:SMConsts_erDescr_16Orig:"Нет активного логического устройства"Status:0Created:38464.7229229861Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  SMConsts_erDescr_16 "Нет активного логического устройства"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:38464.6202790278Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:38464.6202790278Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:38464.6202790278Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:38464.6202790278Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:38464.6202790278Modified:38485.6361845255PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SBitsIndexError "Bits index out of range"
	/* ID:Consts_SInvalidRegTypeOrig:"Invalid data type for '%s'"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidRegType "Invalid data type for '%s'"
	/* ID:Consts_SRegSetDataFailedOrig:"Failed to set data for '%s'"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SRegSetDataFailed "Failed to set data for '%s'"
	/* ID:Consts_SRegGetDataFailedOrig:"Failed to get data for '%s'"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SRegGetDataFailed "Failed to get data for '%s'"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SCannotOpenAVIOrig:"Cannot open AVI"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenAVI "Cannot open AVI"
	/* ID:Consts_SPropertiesVerbOrig:"Properties"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SPropertiesVerb "Properties"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidProperty "Invalid property value"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateClass "A class named %s already exists"
	/* ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyValue "Invalid property value"
	/* ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyPath "Invalid property path"
	/* ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownProperty "Property does not exist"
	/* ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SReadOnlyProperty "Property is read-only"
	/* ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SOleGraphicOrig:"Invalid operation on TOleGraphic"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SOleGraphic "Invalid operation on TOleGraphic"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SReadErrorOrig:"Stream read error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SReadError "Stream read error"
	/* ID:Consts_SWriteErrorOrig:"Stream write error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SWriteError "Stream write error"
	/* ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SClassNotFound "Class %s not found"
	/* ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImage "Invalid stream format"
	/* ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SResNotFound "Resource %s not found"
	/* ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SListIndexError "List index out of bounds (%d)"
	/* ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SListCountError "List count out of bounds (%d)"
	/* ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SSortedListError "Operation not allowed on sorted string list"
	/* ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateString "String list does not allow duplicates"
	/* ID:Consts_SInvalidTabPositionOrig:"Tab position incompatible with current tab style"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Tab position incompatible with current tab style"
	/* ID:Consts_SInvalidTabStyleOrig:"Tab style incompatible with current tab position"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Tab style incompatible with current tab position"
	/* ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateName "A component named %s already exists"
	/* ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidName "''%s'' is not a valid component name"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Friday"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Saturday"
	/* ID:ComConst_SCreateRegKeyErrorOrig:"Error creating system registry entry"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SCreateRegKeyError "Error creating system registry entry"
	/* ID:ComConst_SOleErrorOrig:"OLE error %.8x"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SOleError "OLE error %.8x"
	/* ID:ComConst_STypeInfoMissingOrig:"Type information missing for class %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_STypeInfoMissing "Type information missing for class %s"
	/* ID:ComConst_SBadTypeInfoOrig:"Incorrect type information for class %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SBadTypeInfo "Incorrect type information for class %s"
	/* ID:ComConst_SDispIntfMissingOrig:"Dispatch interface missing from class %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SDispIntfMissing "Dispatch interface missing from class %s"
	/* ID:ComConst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:ComConst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SVarNotObject "Variant does not reference an automation object"
	/* ID:ComConst_SDAXErrorOrig:"DAX Error"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SDAXError "DAX Error"
	/* ID:ComConst_SAutomationWarningOrig:"COM Server Warning"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SAutomationWarning "COM Server Warning"
	/* ID:ComConst_SNoCloseActiveServer1Orig:"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SNoCloseActiveServer1 "There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	/* ID:ComConst_SNoCloseActiveServer2Orig:"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  ComConst_SNoCloseActiveServer2 "this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	/* ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SFCreateError "Cannot create file %s"
	/* ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:38464.6202788426Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  Consts_SFOpenError "Cannot open file %s"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "October"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Sun"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mon"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Tue"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Wed"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Thu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sunday"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Monday"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Tuesday"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Wednesday"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Thursday"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "May"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "January"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "February"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "March"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "May"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "June"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "July"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant array"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant is not an array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SWin32Error "Win32 Error.  Code: %d.\n%s"
	/* ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkWin32Error "A Win32 API function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\n%s%s"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Read"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Write"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Out of memory"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O error %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "File not found"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Invalid filename"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Too many open files"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "File access denied"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk full"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Invalid numeric input"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:38464.620279213Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:0Created:38464.6202790278Modified:38485.6361847106PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
END

