[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\..\Драйвер (multilanguage)
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vclie50;Inetdb50;Inet50;Vclmid50;vcldbx50;NMFast50;webmid50;dclocx50;dclaxserver50;textpkg;CPanel
Conditionals=NODEBUG
DebugSourceDirs=$(DELPHI)\Lib\Debug
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Projects\Весовой модуль\Тест драйвера\TestSM.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=84
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.84
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclmid50.bpl=Borland MIDAS Components
$(DELPHI)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(DELPHI)\Bin\DCLTee50.bpl=TeeChart 5.0 Components
$(DELPHI)\Bin\dclqrt50.bpl=QuickReport Components
$(DELPHI)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(DELPHI)\Bin\DCLIB50.bpl=InterBase Data Access Components
$(DELPHI)\Projects\Bpl\CPanel.bpl=(untitled)
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\Lib\Debug
[HistoryLists\hlConditionals]
Count=2
Item0=NODEBUG
Item1=NODEBUG; TEST
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug
Item1=C:\Documents and Settings\Dmitry\My Documents\Весовой модуль\Драйвер\DCU
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=dcu
Item1=C:\Documents and Settings\Dmitry\My Documents\Весовой модуль\Драйвер\Units
Item2=units
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\..\Драйвер (multilanguage)
Item1=D:\Public\from DS\1С версия 7.7
Item2=C:\My Documents\Весы\setup1\TestLP_1C
